<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link href="fonts/gilroy-bold.css" rel="stylesheet">
    <link href="fonts/gilroy-medium.css" rel="stylesheet">
</head>
<body>
<header class="header">
    <div class="container">
        <nav class="nav">
        <a class="active">Home</a>
        <a class="link" href="#">About me </a>
        <a class="link" href="#">Skills</a>
        <a class="link" href="#">Portfolio</a>
        <a class="link" href="#">Contacts</a>
    </nav>
    </div>
</header>
<hr/>
<div class="container">
    <h1 class="name">Denis<br>Novik</h1>
    <article class="mom">
        UX | UI designer<br>24 years old, Minsk
    </article>
    <aside class="text"><span class="ru"> RU </span>| EN</aside>
</div>
<div class="container">
    <img src="img/BSPP22661.jpg">
</div>
<section class="about_me">
<div class="container full-width">
    <div class="about">
    <h2 class="size">About me</h2>
        <ul class="style ">
        <li><p>Hi, I'm Denis – UX/UI designer from Minsk.<br>I'm interested in design and everything connected with it.</p></li>
    <li><p> I'm studying at courses "Web and mobile design <br>interfaces" in IT-Academy.</p></li>
    <li><p>Ready to implement excellent projects <br>with wonderful people.</p></li>
        </ul>
</div>
</div>
</section>
<section class="skills">
    <h2 class="size">Skills</h2>
    <p>
        I work in such programs as
    </p>
<div class="container">
    <div class="into">
    <img src="img/PSps.png">
        <p class="intro">Adobe<br>Photoshop</p>
        <div class="star">
            <img src="img/StarB.png">
            <img src="img/StarB.png">
            <img src="img/StarB.png">
            <img src="img/StarB.png">
            <img src="img/StarW.png">
        </div>
</div>
    <div class="into">
        <img src="img/AIai.png">
        <p class="intro">Adobe<br>Illustrator</p>
        <div class="star">
            <img src="img/StarB.png">
            <img src="img/StarB.png">
            <img src="img/StarB.png">
            <img src="img/StarW.png">
            <img src="img/StarW.png">
        </div>
    </div>
    <div class="into">
        <img src="img/AEae.png">
        <p class="intro">Adobe<br>After Effects</p>
        <div class="star">
            <img src="img/StarB.png">
            <img src="img/StarB.png">
            <img src="img/StarB.png">
            <img src="img/StarB.png">
            <img src="img/StarW.png">
        </div>
    </div>
    <div class="into">
        <img src="img/Figmafi.png">
        <p class="intro">Figma</p>
        <div class="startwo">
            <img src="img/StarB.png">
            <img src="img/StarB.png">
            <img src="img/StarB.png">
            <img src="img/StarB.png">
            <img src="img/StarW.png">
        </div>
    </div>
</div>
</section>
<section class="portfolio">
<div class="container fullwidth">
    <ul>
   <h2 class="size"> Portfolio</h2>
    <img src="img/reebook.jpg">
    <img src="img/reebok_web%20(1).jpg">
    <img src="img/reebok_web.jpg">
    </ul>
</div>
</section>


</body>
</html>